\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Les diff\'erentes \'etapes}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Afficher un caract\`ere entr\'e au clavier}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La premi\`ere \'etape : afficher le caract\`ere entr\'e}}{3}{figure.1}}
\newlabel{fig:etape1}{{1}{3}{La première étape : afficher le caractère entré\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}G\'en\'erateur al\'eatoire de caract\`eres}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La deuxi\`eme \'etape : g\'en\'eration al\'eatoire et d\'eplacement.}}{4}{figure.2}}
\newlabel{fig:etape2}{{2}{4}{La deuxième étape : génération aléatoire et déplacement}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Boutons start, stop et quit}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O pourcent d'utilisation du CPU lors de l'ex\'ecution du jeu (qu'il soit lanc\'e ou en pause)}}{5}{figure.3}}
\newlabel{fig:cpu}{{3}{5}{O pourcent d'utilisation du CPU lors de l'exécution du jeu (qu'il soit lancé ou en pause)\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}La version finale du jeu}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La version finale du jeu}}{6}{figure.4}}
\newlabel{fig:final}{{4}{6}{La version finale du jeu\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Documentation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Syst\`eme de gestion de versions}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Licence du programme}{6}{subsection.3.2}}
